<UserControl x:Class="_106_Assessment_2.View.UserControls.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_106_Assessment_2.View.UserControls"
             xmlns:userControls="clr-namespace:_106_Assessment_2.View.UserControls"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Effect>
            <DropShadowEffect Color="Black"
                          BlurRadius="10"
                          ShadowDepth="5"
                          Direction="320"
                          Opacity="0.5"/>
        </Grid.Effect>

        <Button Height="60" Width="60" 
            HorizontalAlignment="Right"
            Background="Transparent"
            BorderBrush="Transparent"
            Cursor="Hand"
            Grid.Row="0"
            Margin="10 0">
            <Image Source="/Resources/left-arrow-circle.png" Stretch="Fill"/>
        </Button>

        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="userControls:SidebarBtn">
                    <Setter Property="Margin" Value="0 10"/>
                </Style>
            </StackPanel.Resources>

            <userControls:SidebarBtn PageIcon="/Resources/home.png" PageName="Home" ButtonClicked="home_clicked"/>
            <userControls:SidebarBtn PageIcon="/Resources/calendar.png" PageName="Events / Booking" ButtonClicked="events_clicked"/>
            <userControls:SidebarBtn PageIcon="/Resources/compass.png" PageName="Things to do" ButtonClicked="activities_clicked"/>
            <userControls:SidebarBtn PageIcon="/Resources/book.png" PageName="Park Information" ButtonClicked="parkInfo_clicked"/>
            <userControls:SidebarBtn PageIcon="/Resources/community.png" PageName="Community" ButtonClicked="community_clicked"/>
            <userControls:SidebarBtn PageIcon="/Resources/help.png" PageName="Help / Contact" ButtonClicked="help_clicked"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="userControls:SidebarBtn">
                    <Setter Property="Margin" Value="0 10"/>
                </Style>
            </StackPanel.Resources>

            <userControls:SidebarBtn PageIcon="/Resources/profile.png" PageName="Sign In" ButtonClicked="account_clicked"/>
            <userControls:SidebarBtn PageIcon="/Resources/setting.png" PageName="Settings" ButtonClicked="settings_clicked"/>
        </StackPanel>
    </Grid>
</UserControl>
