# 106_Assessment-2

./: 106_Assessment 2.sln
106_Assessment 2/: 106_Assessment 2.csproj  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
106_Assessment 2/Common/: GlobalData.cs  Helpers.cs
106_Assessment 2/Commons/: DriveLinkConverter.cs
106_Assessment 2/Data/: MongoDBHelper.cs
106_Assessment 2/Models/: Activity.cs  Administrator.cs  Booking.cs  Event.cs  Post.cs  User.cs  Visitor.cs
106_Assessment 2/View/Pages/: Account.xaml  Account.xaml.cs  Activities.xaml  Activities.xaml.cs  BookEvent.xaml  BookEvent.xaml.cs  Community.xaml  Community.xaml.cs  Events.xaml  Events.xaml.cs  Help.xaml  Help.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  ParkInfo.xaml  ParkInfo.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Settings.xaml  Settings.xaml.cs  ThingsToDo.xaml  ThingsToDo.xaml.cs
106_Assessment 2/View/Pages/Admin/: AddEventPage.xaml  AddEventPage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  BookingManagement.xaml  BookingManagement.xaml.cs  CommunityModeration.xaml  CommunityModeration.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  EventManagement.xaml  EventManagement.xaml.cs  EventManagementPage.xaml  EventManagementPage.xaml.cs  ManageBookingPage.xaml  ManageBookingPage.xaml.cs  MessageCenterPage.xaml  MessageCenterPage.xaml.cs  ModifyEventPage.xaml  ModifyEventPage.xaml.cs  PostModerationPage.xaml  PostModerationPage.xaml.cs  Reports.xaml  Reports.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  VisitorManagement.xaml  VisitorManagement.xaml.cs  VisitorManagementPage.xaml  VisitorManagementPage.xaml.cs
106_Assessment 2/View/UserControls/: ActivityItem.xaml  ActivityItem.xaml.cs  FAQItem.xaml  FAQItem.xaml.cs  FeaturedBanner.xaml  FeaturedBanner.xaml.cs  Items.xaml  Items.xaml.cs  PostItem.xaml  PostItem.xaml.cs  ProfileBooking.xaml  ProfileBooking.xaml.cs  ProfileCommunity.xaml  ProfileCommunity.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  SidebarBtn.xaml  SidebarBtn.xaml.cs
106_Assessment 2/ViewModels/: ActivityViewModel.cs  AdministratorViewModel.cs  BookingViewModel.cs  EventViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  VisitorViewModel.cs
