<Page x:Class="_106_Assessment_2.View.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Home"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="clr-namespace:_106_Assessment_2.View.UserControls"
      mc:Ignorable="d"
      d:DesignWidth="1140">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Background="White">
        <StackPanel>
        <!-- Featured events banner section -->
            <userControls:FeaturedBanner x:Name="FeaturedBanner" Height="700"/>

            <!-- Upcoming events section -->
            <StackPanel Margin="0 50 0 0">
                <TextBlock Text="Upcoming Events" 
                           FontSize="24"
                            FontWeight="SemiBold"
                           Margin="30 0 30 0 "/>
                <ScrollViewer x:Name="EventScrollViewer"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Disabled"
                              PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
                              PreviewMouseMove="ScrollViewer_PreviewMouseMove"
                              PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp"
                              Cursor="Hand" 
                              Margin="30 20 0 0">
                    <ItemsControl x:Name="EventItemsControl" 
                                  ItemsSource="{Binding AllEvents}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="250" Height="270" Margin="0 0 20 0" x:Name="eventCard">
                                    <Image Source="{Binding ImageUrl}" 
                                           Stretch="UniformToFill" 
                                           VerticalAlignment="Center"/>

                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                                <GradientStop Color="#CC000000" Offset="0"/>
                                                <GradientStop Color="#00000000" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <StackPanel VerticalAlignment="Bottom"
                                                Margin="15">
                                        <TextBlock Text="{Binding EventDate, StringFormat={}{0:MMM dd}}" 
                                                   FontSize="28"
                                                   Foreground="White"
                                                   FontWeight="Bold"
                                                   TextWrapping="Wrap"/>

                                        <TextBlock Text="{Binding EventDate, StringFormat={}{0:dddd}}" 
                                                   FontSize="16" 
                                                   FontWeight="SemiBold"
                                                   Foreground="White"/>

                                        <TextBlock Text="{Binding Title}" 
                                                   FontSize="20"
                                                   Foreground="White"
                                                   TextWrapping="Wrap"
                                                   Margin="0 10 0 0"/>

                                        <Button Content="Book Now →"
                                                FontSize="20"
                                                Padding="0 5"
                                                Margin="0 5 0 0"
                                                Foreground="White"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                Cursor="Hand"
                                                HorizontalContentAlignment="Left"
                                                x:Name="bookButton"
                                                Visibility="Collapsed">

                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>

            <!-- I want to section -->
            <StackPanel Margin="0 50 0 0">
                <TextBlock Text="I WANT TO..."
                           Foreground="Black"
                           FontSize="28"
                           FontWeight="SemiBold"
                           TextAlignment="Center"/>

                <Grid Margin="30 30 30 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <userControls:ActivityItem Grid.Column="0"
                                            ActivityItemIcon="/Resources/badge-golden.png"
                                            ActivityItemTitle="Become a Member"/>
                    <userControls:ActivityItem Grid.Column="1"
                                            ActivityItemIcon="/Resources/news-golden.png"
                                            ActivityItemTitle="Read Our Latest News"/>
                    <userControls:ActivityItem Grid.Column="2"
                                            ActivityItemIcon="/Resources/calendar-golden.png"
                                            ActivityItemTitle="Find Out What's On"/>
                    <userControls:ActivityItem Grid.Column="3"
                                            ActivityItemIcon="/Resources/car-side-golden.png"
                                            ActivityItemTitle="Plan My Visit"/>
                    <userControls:ActivityItem Grid.Column="4"
                                            ActivityItemIcon="/Resources/community-golden.png"
                                            ActivityItemTitle="Community"/>
                </Grid>
            </StackPanel>
        
            <!-- Things to do section -->
            <StackPanel Margin="50">
                <TextBlock Text="Things to do"
                           FontSize="24"
                           FontWeight="SemiBold"/>

                <ItemsControl ItemsSource="{Binding AllActivities}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--<WrapPanel Orientation="Horizontal" ItemWidth="400" ItemHeight="300"/>-->
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="400" Height="300" Margin="0 20 20 20">
                                <Image Source="{Binding ImageUrl}" 
                                       Stretch="UniformToFill" 
                                       VerticalAlignment="Center"/>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                            <GradientStop Color="#CC000000" Offset="0"/>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <StackPanel VerticalAlignment="Bottom" Margin="15 0 15 25">
                                    <TextBlock Text="{Binding Title}" 
                                                FontSize="24"
                                                Foreground="White"
                                                FontWeight="SemiBold"
                                                TextWrapping="Wrap"/>

                                    <TextBlock Text="{Binding Description}" 
                                                FontSize="16"
                                                Foreground="White"
                                                TextWrapping="Wrap"
                                                Margin="0 5 0 0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
