<Page x:Class="_106_Assessment_2.View.Pages.Activities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Activities"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="clr-namespace:_106_Assessment_2.View.UserControls"
      mc:Ignorable="d"
      d:DesignWidth="1140"
      d:DesignHeight="1024"
      Background="White">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Disabled"
              Background="White">
        <StackPanel>
            <!-- Title -->
            <TextBlock Text="Things to do"
                       FontSize="36"
                       Margin="30 30 30 0"/>
            <!-- Items -->
            <StackPanel Margin="30 30 30 0">
                <ItemsControl ItemsSource="{Binding AllActivities}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--<WrapPanel Orientation="Horizontal" ItemWidth="400" ItemHeight="300"/>-->
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="400" Height="300" Margin="0 20 20 20">
                                <Image Source="{Binding ImageUrl}" 
                           Stretch="UniformToFill" 
                           VerticalAlignment="Center"/>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                            <GradientStop Color="#CC000000" Offset="0"/>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <StackPanel VerticalAlignment="Bottom" Margin="15 0 15 25">
                                    <TextBlock Text="{Binding Title}" 
                                    FontSize="24"
                                    Foreground="White"
                                    FontWeight="SemiBold"
                                    TextWrapping="Wrap"/>

                                    <TextBlock Text="{Binding Description}" 
                                    FontSize="16"
                                    Foreground="White"
                                    TextWrapping="Wrap"
                                    Margin="0 5 0 0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!-- Banner -->
            <Grid Height="100" Width="1200" Margin="0 50 0 0">
                <Image Source="/Resources/bird-in-mountain.jpg" Stretch="UniformToFill" VerticalAlignment="Center"/>
                <TextBlock Text="“Ready to explore? Plan your visit today and experience the best of Onewhero Bay Heritage Park.”"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Grid>
            <!-- Plan your visit section -->
            <!--<StackPanel Margin="0 50 0 0">
                <TextBlock Text="PLAN YOUR VISIT"
                           FontWeight="SemiBold"
                           TextAlignment="Center"
                           FontSize="40"
                           Margin="30 0 0 20"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <userControls:Items ItemIcon="/Resources/clock-golden.png" 
                                        ItemTitle="Opening Hours"
                                        Margin="30 0"/>

                    <userControls:Items ItemIcon="/Resources/ticket-golden.png" 
                                        ItemTitle="Buy Tickets"
                                        Margin="30 0"/>

                    <userControls:Items ItemIcon="/Resources/map-golden.png" 
                                        ItemTitle="Getting Here"
                                        Margin="30 0"/>

                    <userControls:Items ItemIcon="/Resources/calendar-golden.png" 
                                        ItemTitle="Upcoming Events"
                                        Margin="30 0"/>

                    <userControls:Items ItemIcon="/Resources/leaf-maple-golden.png" 
                                        ItemTitle="Facilities"
                                        Margin="30 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <userControls:Items ItemIcon="/Resources/basket-golden.png" 
                        ItemTitle="What to Bring?"
                        Margin="30 0"/>

                    <userControls:Items ItemIcon="/Resources/tiger-golden.png" 
                        ItemTitle="Wildlife Encounters"
                        Margin="30 0"/>

                    <userControls:Items ItemIcon="/Resources/landmark-golden.png" 
                        ItemTitle="Heritage and Culture"
                        Margin="30 0"/>
                </StackPanel>
            </StackPanel>-->
        </StackPanel>
    </ScrollViewer>
</Page>